class Solution {
    public String solution(int a, int b) {
        String answer = "";
        int[] day = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        String[] week = {"FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU"};
    
        // 주어진 Month의 -1 까지 일수를 구한다.
        int totalDay = 0;
        for(int i = 0; i < a - 1; i++) {
            totalDay += day[i];
        }
        
        // 마지막 Month의 일수를 더한다.
        // 1일부터 시작하므로 -1을 해준다.
        totalDay += b - 1;

        // 나머지 연산자를 이용해 나머지로 Index에 접근하고
        return answer = week[totalDay % 7];
    }
}
