import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {
        TreeSet<Integer> treeSet = new TreeSet<Integer>();
        
        // i와 j가 같지 않을 경우 더한다.
        for(int i = 0; i < numbers.length; i++) {
            for(int j = 0; j < numbers.length - 1; j++) {
                if(i != j + 1) {
                 treeSet.add(numbers[i] + numbers[j + 1]);   
                }   
            }
        }

        int[] answer = new int[treeSet.size()];
        
        int index = 0;
        for(Integer value : treeSet) {
            answer[index] = value.intValue();
            index++;
        }
        
        return answer;
    }
}
