class Solution {
    public int solution(int n) {
        int answer = 0;
        int[] arr = new int[n + 1];
        
        // 에라토스테네스의 체를 이용한 소수 찾기
        for(int i = 2; i <= n; i++) {
            arr[i] = i;
        }
        
        for(int i = 2; i <= n; i++) {
            if(arr[i] == 0) {
                continue;
            }
            
            for(int j = i + i; j <= n; j += i) {
                arr[j] = 0;
            }
        }
        
        for(int i = 2; i < arr.length; i++) {
            if(arr[i] != 0) {
                answer++;
            }
        }
        
        return answer;
    }
}
