class Solution {
    public int solution(int[] nums) {
        int answer = 0;
        
        // brute force로 완전탐색을 한다.
        // 최대한 효율적으로 탐색하기 위해 초기식을 i와 같지 않게 초기식으로 선언헌다.
        for(int i = 0; i < nums.length; i++) {
            for(int j = i + 1; j < nums.length; j++) {
                for(int k = j + 1; k < nums.length; k++) {
                    int value = nums[i] + nums[j] + nums[k];
                    boolean demicalCheck = true;
                    
                    for(int m = 2; m < value; m++) {
                        if(value % m == 0) {
                            demicalCheck = false;
                            break;
                        }
                    }
                    
                    if(demicalCheck) {
                        answer++;
                    }
                }
            }
        }
        
        return answer;
    }
}
