import java.lang.*;

class Solution {
    public String solution(String s, int n) {
        String answer = "";
        StringBuilder sb = new StringBuilder();
        
        for(int i = 0; i < s.length(); i++) {
            char sChar = s.charAt(i);
            
            if(sChar == ' ') {
                sb.append(sChar);
                continue;
            }
            
            // isUpperCase()와 isLowerCase()는 대소문자를 확인할 수 있는 메소드이며,
            // 반환값은 true, false이다.
            // A = 65, a = 97
            if(Character.isUpperCase(sChar)) {
                sChar = (char)((sChar - 'A' + n) % 26 +'A');
            } else {
                sChar = (char)((sChar - 'a' + n) % 26 +'a');
            }

            sb.append(sChar);            
        }
        
        return answer = sb.toString();
    }
}
