import java.lang.*;

class Solution {
    public String solution(String new_id) {
        // 1단계 : 대문자를 소문자로 치환한다.
        new_id = new_id.toLowerCase();
        
        // 소문자, 숫자, 특정 문자를 제외한 모든 문자를 제거한다.
        // 문자 클래스 내부의 ^는 부정(not)이다.
        new_id = new_id.replaceAll("[^a-z0-9_.-]", "");
        
        // {} 안에는 반복 횟수를 지정할 수 있으며, {n,} 는 n번 이상 반복한 문자를 찾는다.
        new_id = new_id.replaceAll("[.]{2,}", ".");
        
        // 문자 클래스 내부가 아닌 밖에 ^은 문자열 시작을 의미하며, $는 문자열의 끝을 의미한다.
        // 따라서 문자열 시작과 끝에 .이 있으면 공백으로 치환한다.
        new_id = new_id.replaceAll("^[.]|[.]$", "");
        
        // 공백이면 a로 치환한다.
        if(new_id.isBlank()) {
            new_id = "a";
        }
        
        // id의 길이가 15보다 크다면 substring()으로 자르고,
        // 잘랐을 때 15번째 위치가 . 일 수도 있으니 확인 및 치환한다.
        if(new_id.length() > 15) {
            new_id = new_id.substring(0, 15);
            new_id = new_id.replaceAll("[.]$", "");
        }
        
        // id의 길이가 3보다 작은 경우에 시간복잡도를 위해 StringBuilder를 여기에 선언한다.
        StringBuilder sb = new StringBuilder(new_id);
        
        if(new_id.length() < 3) {
            char lastString = new_id.charAt(new_id.length() - 1);
            
            while(sb.length() != 3) {
                sb.append(lastString);
            }
        }
        
        return sb.toString();
    }
}
