import java.util.*;

class Solution {
    public int[] solution(int[] arr) {
        int[] answer;
        ArrayList<Integer> arrayList = new ArrayList<Integer>();
        int minValue; 
        
        if(arr.length <= 1) {
            answer = new int [1];
            answer[0] = -1;
        } else {
            for(int i = 0; i < arr.length; i++) {
                arrayList.add(arr[i]);
            }
            
            answer = new int [arr.length - 1];
            
            Collections.sort(arrayList);
            minValue = arrayList.get(0);
            
            int count = 0;
            for(int i = 0; i < arr.length; i++) {
                if(minValue != arr[i]) {
                    answer[count] = arr[i];
                    count++;
                }                
            }
        }
        
        return answer;
    }
}
