class Solution {
    public int solution(int[][] sizes) {
        int answer = 0;
        int width = 0;
        int height = 0;
        
        // n번째 Index의 가로 세로 길이를 비교한다.
        // 명함을 눕힐 수 있으므로, 세로가 길면 긴 값을 가로의 길이로 넣는다.
        // 기존에 담긴 가로, 세로 길이와 새로운 길이와 비교하여 큰 값을 넣는다.
        for(int i = 0; i < sizes.length; i++) {
            if(sizes[i][0] > sizes[i][1]) {
                width = Math.max(sizes[i][0], width);
                height = Math.max(sizes[i][1], height);
            } else {
                width = Math.max(sizes[i][1], width);
                height = Math.max(sizes[i][0], height);
            }
        }
        
        return answer = width * height;
    }
}
